{
  "appId": "com.breeze.share",
  "appName": "Breeze",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "buildOptions": {
      "releaseType": "APK"
    },
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#F7F3EE",
      "showSpinner": false,
      "androidSplashResourceName": "splash"
    },
    "Filesystem": {
      "storageDirectory": "EXTERNAL_STORAGE"
    },
    "BluetoothLe": {
      "displayStrings": {
        "scanning": "Looking for Breeze devices…",
        "cancel": "Cancel",
        "availableDevices": "Nearby Breeze Devices",
        "noDeviceFound": "No devices found"
      }
    }
  }
}
